# port
PORT = 5000

# varriable
MONGODB_URL = mongodb://localhost/test
RABBITMQ_URL = amqp://localhost
IPPUBLIC_URL = http://bot.whatismyipaddress.com/

# email tranporter
EMAIL_USER = nodejsnodejs1
EMAIL_PASS = nodejsnodejs

#email receiver
EMAIL_RECEIVER = lamthanhhai141@gmail.com

#variation
HARDWARE_VARIATION = 5 # compare percent current cpu/ram and last cpu/ram